/* Carousel container */
.carousel {
  position: relative;
  max-width: 95%;
  overflow: hidden;
}

/* Carousel container for all items */
.carousel-container {
  display: flex;
  width: 100%;
  transition: transform 0.8s ease-in-out; /* Smooth sliding transition */
}

.category-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #d32f2f;
  color: white;
  padding: 3px 8px;
  font-size: 14px;
  z-index: 1;
}

.news-card {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.8s ease-in-out; /* Smooth movement */
}

/* Controls */
.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s ease;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.carousel-control:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Image size */
.card-image {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

/* Hover effect on images */
.card-image img:hover {
  transform: scale(1.05);
}

/* Content styles */
.card-content {
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 15px;
  padding: 25px;
  color: whitesmoke;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 50;
  font-family: MyCustomFont;
  transition: opacity 0.5s ease-in-out;
}

.card-content a {
  position: absolute;
  bottom: 120px;
  left: 15px;
  right: 15px;
  padding: 10px;
  color: white;
  border-radius: 5px;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  font-family: MyCustomFont;
  transition: color 0.3s ease-in-out;
}

.card-content a:hover {
  color: #ffeb3b;
}

/* Excerpt styling */
.card-excerpt-overlay {
  position: absolute;
  bottom: 45px;
  left: 38px;
  right: 15px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 14px;
  line-height: 1.6;
  text-align: justify;
  font-family: MyCustomFont, sans-serif;
  border-radius: 0px;
  max-height: 80px;
  max-width: 800px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

/* Smooth hover effect */
.card-excerpt-overlay:hover {
  transform: scale(1.02);
}

/* Search Box Container */
.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px 10px;
  background-color: white;
  gap: 8px;
}


/* Search Icon */
.search-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

/* Search Input */
.search-box input {
  border: none;
  outline: none;
  font-size: 14px;
  width: 150px;
  padding: 5px;
}

